language: objective-c
osx_image: xcode10.1
xcode_sdk: macosx10.14
script:
  - swift --version
  - swift -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks Source/main.swift