language: objective-c
osx_image: xcode8.3
xcode_sdk: macosx10.12
script:
  - swift --version
  # To run just one particular kata use
  # - swift -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks Source/<KATA>.swift
  - for f in Source/*.swift; do; swift -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks "$f"; done;